# IronJulia

./: LICENSE  README.md
src/: IronJulia.sln
src/Benchmarks/: ArrayBenchmarks.cs  Benchmarks.csproj  Program.cs
src/ILPack/src/IL/: MethodBodyWriter.cs
src/ILPack/src/Metadata/: AssemblyMetadata.Methods.cs  AssemblyMetadata.Types.cs
src/IronJulia/: IronJulia.csproj  build.py
src/IronJulia/AST/: LoweredASTInterpreter.cs  LoweredASTJuliaPrinter.cs  LoweredJLExpr.cs  NonRecursiveGraphVisitor.cs
src/IronJulia/Compiler/: ILSerializer.cs
src/IronJulia/CoreLib/: TupleUtils.cs  UnionType.cs  jlapi.cs
src/IronJulia/CoreLib/Base/: Base.cs  BuiltinFunctions.cs  Expr.cs  Meta.cs  Numbers.cs  Numbers.py  generator.py
src/IronJulia/CoreLib/Core/: AST.cs  Core.cs  Function.cs  Memory.cs  Module.cs  Range.cs  Tuple.cs  Val.cs
src/IronJulia/CoreLib/Interop/: Binding.cs  NetMethod.cs  NetModule.cs
src/IronJulia/Emit/: CachedReflectionInfo.cs  CodeGenerator.cs  ILGen.cs  ILocalCache.cs
src/IronJulia/Exprs/Compiler/: ILSerializer.cs
src/IronJulia/Exprs/Emit/ILEmitter/: ILExprBuilder.cs
src/IronJulia/Exprs/Frontend/: BaseJuliaLexer.cs  BaseJuliaParser.cs  CommonSymbols.cs  JuliaExprParser.cs  JuliaLexer.g4  JuliaParser.g4  build.py  grammer_builder.py
src/IronJulia/Exprs/LAST/: LoweredASTInterpreter.cs  LoweredASTJuliaPrinter.cs  LoweredJLExpr.cs
src/IronJulia/Utils/: ArrayUtils.cs  InlinedList.cs  MemoryUtils.cs
src/Sandbox/: Program.cs  Sandbox.csproj
src/runtime/csharp/ILPack/src/: AssemblyGenerator.cs
src/runtime/csharp/ILPack/src/IL/: MethodBodyStreamWriter.cs
src/runtime/csharp/IronJulia/AST/: CommonSymbols.cs  LoweredASTInterpreter.cs  LoweredASTJuliaPrinter.cs  LoweredJLExpr.cs  LoweredTypeAnalyzer.cs  NonRecursiveGraphVisitor.cs
src/runtime/csharp/IronJulia/Compiler/: CachedJuliaInfos.cs  CompilationMode.cs  CompilerUtils.cs
src/runtime/csharp/IronJulia/CoreLib/: Main.cs  Module.cs  TupleUtils.cs  jlapi.cs
src/runtime/csharp/IronJulia/Emit/: TypeUtils.cs
src/runtime/csharp/IronJulia/Utils/: RandomAccessStack.cs  UnmanagedUnion.cs
src/runtime/csharp/Runtime/: Runtime.csproj
src/runtime/csharp/Sandbox/: Program.cs
src/runtime/csharp/Test/: Program.cs
src/stl/: integers.spinor
(+11 files in other folders)
