StringStartEnd=1
LinOp=2
ProdOp=3
PowOp=4
CondOp=5
While=6
For=7
Quote=8
Begin=9
If=10
ElseIf=11
Else=12
Cond=13
Dot=14
Comma=15
Assign=16
Mutable=17
Abstract=18
ElementOf=19
Import=20
Using=21
Struct=22
StmtTerminator=23
End=24
MacroName=25
NewLine=26
Skip=27
RPar=28
LPar=29
MultiLineComment=30
LineComment=31
Name=32
Decimal_Int=33
'"'=1
'while'=6
'for'=7
'quote'=8
'begin'=9
'if'=10
'elseif'=11
'else'=12
'?'=13
'.'=14
','=15
'='=16
'mutable'=17
'abstract'=18
'::'=19
'import'=20
'using'=21
'struct'=22
'end'=24
'('=28
')'=29
