token literal names:
null
'"'
null
null
null
null
'while'
'for'
'quote'
'begin'
'if'
'elseif'
'else'
'?'
'.'
','
'='
'mutable'
'abstract'
'::'
'import'
'using'
'struct'
null
'end'
null
null
null
'('
')'
null
null
null
null

token symbolic names:
null
StringStartEnd
LinOp
ProdOp
PowOp
CondOp
While
For
Quote
Begin
If
ElseIf
Else
Cond
Dot
Comma
Assign
Mutable
Abstract
ElementOf
Import
Using
Struct
StmtTerminator
End
MacroName
NewLine
Skip
RPar
LPar
MultiLineComment
LineComment
Name
Decimal_Int

rule names:
StringStartEnd
LinOp
ProdOp
PowOp
CondOp
While
For
Quote
Begin
If
ElseIf
Else
Cond
Dot
Comma
Assign
Mutable
Abstract
ElementOf
Import
Using
Struct
StmtTerminator
End
MacroName
NewLine
Skip
RPar
LPar
MultiLineComment
LineComment
Name
Decimal_Int
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
Whitespace
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 190, 8, 22, 11, 22, 12, 22, 191, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 202, 8, 25, 1, 25, 1, 25, 3, 25, 206, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 211, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 223, 8, 29, 10, 29, 12, 29, 226, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 233, 8, 30, 10, 30, 12, 30, 236, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 242, 8, 31, 10, 31, 12, 31, 245, 9, 31, 1, 32, 1, 32, 5, 32, 249, 8, 32, 10, 32, 12, 32, 252, 9, 32, 1, 32, 4, 32, 255, 8, 32, 11, 32, 12, 32, 256, 3, 32, 259, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 272, 8, 38, 11, 38, 12, 38, 273, 1, 39, 1, 39, 1, 40, 1, 40, 1, 224, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 1, 0, 13, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 1, 0, 94, 94, 2, 0, 60, 60, 62, 62, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 287, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 230, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 275, 1, 0, 0, 0, 81, 277, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 101, 5, 61, 0, 0, 93, 94, 5, 33, 0, 0, 94, 101, 5, 61, 0, 0, 95, 101, 7, 3, 0, 0, 96, 97, 5, 60, 0, 0, 97, 101, 5, 61, 0, 0, 98, 99, 5, 62, 0, 0, 99, 101, 5, 61, 0, 0, 100, 91, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 119, 0, 0, 103, 104, 5, 104, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 101, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 114, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 113, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 98, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 63, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 116, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 58, 0, 0, 165, 166, 5, 58, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 103, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 116, 0, 0, 186, 44, 1, 0, 0, 0, 187, 190, 3, 51, 25, 0, 188, 190, 5, 59, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 100, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 63, 31, 0, 199, 50, 1, 0, 0, 0, 200, 202, 5, 13, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 10, 0, 0, 204, 206, 5, 13, 0, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 52, 1, 0, 0, 0, 207, 211, 3, 77, 38, 0, 208, 211, 3, 59, 29, 0, 209, 211, 3, 61, 30, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 26, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 61, 0, 0, 220, 224, 1, 0, 0, 0, 221, 223, 9, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 35, 0, 0, 229, 60, 1, 0, 0, 0, 230, 234, 5, 35, 0, 0, 231, 233, 8, 4, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 51, 25, 0, 238, 62, 1, 0, 0, 0, 239, 243, 3, 79, 39, 0, 240, 242, 3, 81, 40, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 64, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 67, 33, 0, 247, 249, 3, 69, 34, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 259, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 48, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 7, 5, 0, 0, 261, 68, 1, 0, 0, 0, 262, 263, 7, 6, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 7, 7, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 7, 8, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 7, 9, 0, 0, 269, 76, 1, 0, 0, 0, 270, 272, 7, 10, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 78, 1, 0, 0, 0, 275, 276, 7, 11, 0, 0, 276, 80, 1, 0, 0, 0, 277, 278, 7, 12, 0, 0, 278, 82, 1, 0, 0, 0, 14, 0, 100, 189, 191, 201, 205, 210, 224, 234, 243, 250, 256, 258, 273, 1, 6, 0, 0]