<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ILPack\src\Lokad.ILPack.csproj" />
      <ProjectReference Include="..\IronJulia\IronJulia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicLanguageRuntime" Version="1.3.5" />
    </ItemGroup>

</Project>
